{
    "telemetry.enableTelemetry": false,
    "editor.insertSpaces": false,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
}